spring.application.name=movies_preview
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/

#SPringdoc OpenAPI
# disable api-docs
springdoc.api-docs.enabled=true
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs/v1
# swagger-ui custom path
springdoc.swagger-ui.path=/api/v1